# server {
#     listen 80;
#     listen [::]:80;

#     server_name example.org www.example.org;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://example.org$request_uri;
#     }
# }


server {
    listen 80;
    listen [::]:80;

    server_name node.surnet.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://node.surnet.org$request_uri;
    }
}





server {
    listen 8545;
    server_name node.surnet.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/live/node.surnet.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/node.surnet.org/privkey.pem;
    error_page 497 301 =307 https://node.surnet.org:8545$request_uri;
    location / {
        proxy_pass http://rpc_tcp_8545;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}

server {
    listen 8546;
    server_name node.surnet.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/live/node.surnet.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/node.surnet.org/privkey.pem;
    error_page 497 301 =307 https://node.surnet.org:8546$request_uri;
    location / {
        proxy_pass http://rpc_tcp_8546;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}


server {
    listen 8547;
    server_name node.surnet.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/live/node.surnet.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/node.surnet.org/privkey.pem;
    error_page 497 301 =307 https://node.surnet.org:8547$request_uri;
    location / {
        proxy_pass http://rpc_tcp_8547;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}



server {
    listen 30303;
    server_name node.surnet.org;
    ssl_certificate /etc/nginx/ssl/live/node.surnet.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/node.surnet.org/privkey.pem;
    ssl on;
    error_page 497 301 =307 https://node.surnet.org:30303$request_uri;
    location / {
        proxy_pass http://discovery_30303;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}



upstream rpc_tcp_8545 {
    server sur:8545;
    keepalive 16;
}

upstream rpc_tcp_8546 {
    server sur:8546;
    keepalive 16;
}

upstream rpc_tcp_8547 {
    server sur:8547;
    keepalive 16;
}

upstream discovery_30303 {
    server sur:30303;
    keepalive 16;
}
