# server {
#     listen 80;
#     listen [::]:80;

#     server_name example.org www.example.org;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://example.org$request_uri;
#     }
# }


server {
    listen 80;

    server_name explorer.surnet.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://explorer.surnet.org$request_uri;
    }
}






server {
    listen 443 ssl;
    server_name explorer.surnet.org;
    ssl_certificate /etc/nginx/ssl/live/explorer.surnet.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/explorer.surnet.org/privkey.pem;

    location / {
        proxy_pass http://explorer_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }
}



upstream explorer_upstream {
    server explorer:80;
    keepalive 16;
}
